consejo1.header=Componentes
consejo1.desc=Gestiona facilmente los componentes de tu bici
consejo2.header=Alarmas
consejo2.desc=Manteniket te avisa, segun configures, de tus necesidades de revision o cambio de componentes.
consejo3.header=En cualquier sitio
consejo3.desc=Desde tu PC o desde tu movil tendras una agradable interfaz de usuario