lbl.year=Year
lbl.month=Month
lbl.type=Type
lbl.km=Km
lbl.time=Time
lbl.numberActivities=Nº Activities
btn.getData=Get Data
compare=Compare previous year
set.custom.dates=Set custom dates
init.date=Init Date
finish.date=Finish Date