lbl.km=Km
lbl.date=Date
lbl.time=Time
lbl.desc=Description
lbl.bike=Bike
lbl.heart.rate=Heart Rate
lbl.type=Type
btn.return=Return
btn.save=Save
btn.delete=Delete
delete.confirmation=are you sure?

#VALIDACIONES
form.txtDate.Required=Field 'Date' is required co
form.txtTime.Required=Field 'Time' is required ca
form.cmbBike.Required=Field 'Bike' is required qui
form.txtKm.Required=Field 'KM' is required
form.txtKm.RangeValidator=Field 'KM' is must between ${minimum} and ${maximum}
form.txtDesc.StringValidator=Field 'Desc' is must between ${minimum} and ${maximum} length
