head.code=Code
head.desc=Description
head.type=Type
head.actions=Actions
btn.components=Components
btn.edit=Add
btn.edit=Edit
btn.delete=Delete
delete.bike.dependencies=No se pudo borrar la bici porque tiene dependencias (actividades, componentes...)